html{
    height: 100%;
    width: 100%;
}
body {
    /*background-image: url(BlackjackTable.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;*/
    background-color: #252526;
}
    

#cardsDiv {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    min-height: 155px;
    min-width: 100%;
    overflow: visible;
    margin-bottom:2%;
    margin-right: -2.5%;
}

.card { 
    transform: rotate(-5deg);
    transform-origin: 50% 50%;
    display: none;
    align-items: center;
    justify-content: center;
    margin-left: -2%;
    width: 100px;
    filter: drop-shadow(0 0 0 black) 
            drop-shadow(2px 0 0 black) 
            drop-shadow(-2px 0 0 black) 
            drop-shadow(0 2px 0 black) 
            drop-shadow(0 -2px 0 black);
    background: transparent;
    will-change: transform;
}

#dealerDiv {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:5px;
    min-height: 155px;
    min-width: auto;
    margin-right: -2.5%;
    margin-bottom: 50px;
}

#balance {
    color: white;
}

#bal_div {
    border: white solid 2px;
    text-align: center;
    margin: 2% auto;
    padding: 8px;
    display: flex;
    width: fit-content;
    align-items: center;
    justify-content: center;
}

#top_div {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#submit {
    font-weight: 700;
    border-radius: 15%;
    color:black;
    background-color: white;
}

@keyframes deal {
    from{transform: scale(0) translateY(-100vh) rotate(0deg);}
    to{transform: scale(1) translateY(0vh) rotate(355deg);}
}

@keyframes dealer {
    from{transform: scale(0) translateY(-50vh) rotate(0deg)}
    to{transform: scale(1) translateY(0vh) rotate(355deg);}
}

@keyframes fade {
    from{opacity: 100%;}
    to{opacity: 0%;}
}

.dealAnimation {
    animation: deal 1s forwards;
}

.dealerAnimation {
    animation: dealer 1s forwards;
}

.fadeAnim {
    animation: fade 1s forwards;
}

.score {
    border: 3px solid black;
    border-radius: 15px;
    background-color: white;
    display: inline-block;
    justify-content: center;
    width: auto;
    padding: 4px;
    font-size: medium;
    font-weight: 800;
}


.cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; 
}


#score-div1,
#score-div2 {
    position: absolute;
    bottom: 90%; 
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.2s ease;
}


@keyframes winAnim {
    from {filter: drop-shadow(0 0 2px green) 
                  drop-shadow(0 0 2px green) 
                  drop-shadow(0 0 2px green) 
                  drop-shadow(0 0 2px green) 
                  drop-shadow(0 0 2px green);}

    to {filter: drop-shadow(0 0 2px green) 
                drop-shadow(3px 0 2px green) 
                drop-shadow(-3px 0 2px green) 
                drop-shadow(0 3px 2px green) 
                drop-shadow(0 -3px 2px green);}
}

@keyframes loseAnim {
    from {filter: drop-shadow(0 0 2px red) 
                  drop-shadow(0 0 2px red) 
                  drop-shadow(0 0 2px red) 
                  drop-shadow(0 0 2px red) 
                  drop-shadow(0 0 2px red);}

    to {filter: drop-shadow(0 0 2px red) 
                drop-shadow(3px 0 2px red) 
                drop-shadow(-3px 0 2px red) 
                drop-shadow(0 3px 2px red) 
                drop-shadow(0 -3px 2px red);}
}

@keyframes pushAnim {
    from {filter: drop-shadow(0 0 2px yellow) 
                  drop-shadow(0 0 2px yellow) 
                  drop-shadow(0 0 2px yellow) 
                  drop-shadow(0 0 2px yellow) 
                  drop-shadow(0 0 2px yellow);}

    to {filter: drop-shadow(0 0 2px yellow) 
                drop-shadow(3px 0 2px yellow) 
                drop-shadow(-3px 0 2px yellow) 
                drop-shadow(0 3px 2px yellow) 
                drop-shadow(0 -3px 2px yellow);}
}

.winBorder {
    animation: winAnim 1s forwards, saveAnim .1s forwards;
    
}

.loseBorder {
    animation: loseAnim 1s forwards, saveAnim .1s forwards;
}

.pushBorder {
    animation: pushAnim 1s forwards, saveAnim .1s forwards;
}

#buttonDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1%;   
}

.button {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 800;
    border-radius: 15%;
}

#player, #lastResult {
    color: white;
}

#player_div{
    margin: 0;
    margin-left: 2%;
}

@media (max-width: 768px){
    .card {
        width: 70px;
        margin: -3%
    }
    #cardsDiv, #dealerDiv {
        padding: 5px;
        min-height: 110px;
    }
    #dealerDiv {
        margin-bottom: 10px;
    }
    #player_div {
        font-size: smaller;
    }
    @keyframes deal {
        from{transform: scale(0) translateY(-100vh) rotate(0deg);}
        to{transform: scale(1) translateY(0vh) rotate(355deg);}
    }
    #submit {
        padding: 1.5%;
    }
    #score-div1,
    #score-div2 {
        bottom: 80%; 
        font-size: small;           
    }

    .score {
        padding: 3px 6px;
        font-size: smaller;
    }
}

#resultInt {
    color: green;
}
